---
title: "Just like me - Evidence on group-cue based voting from Germany"
subtitle: ""
excerpt: "Do citizens consider candidates' social group characteristics when casting their vote?"
date: 2023-06-14
author: "Leonie Rettig & Lukas Isermann"
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- "voting behaviour"
- "group cues"
- "descriptive representation"
---

# Abstract

Do citizens consider candidates’ social group characteristics when casting their vote? The lack of candidate
diversity and descriptive under-representation of groups such as females, young or working class people in
parliaments is a common issue in public and scholarly debate. However, existing studies on whether this
makes people more likely to vote for candidates that increase their own group’s representation in parliament
yield mixed results. Examining voters usage of group cues in their candidate vote for the German parliament
election in 2021, we provide new evidence about this mechanism. We find voters to be more likely to vote for
district candidates closer to their own age, candidates’ gender however does not influence voting decisions.
Interestingly, the results concerning occupational in-group voting presents a persistent puzzle that requires
further investigation.



