---
title: "Just like me "
subtitle: "Evidence on group-cue based voting from Germany"
excerpt: "Do citizens consider candidates' social group characteristics when casting their vote?"
date: 2022-01-04
author: "Leonie Rettig"
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- "voting behaviour"
---

Do citizens consider candidates' social group characteristics when casting their vote? The lack of candidate diversity and descriptive under-representation of groups such as ethnic minorities, females, young or working class people in parliaments is a common issue in public and scholarly debate.
However, existing studies on whether this makes people more likely to vote for candidates that increase their own group's representation in parliament yield mixed results. Examining voters usage of group cues in the German parliament election in 2021, we provide new evidence against this mechanism.
Specifically, we collected data on all candidates' group characteristics to match those with group memberships of survey respondents. We found that age, gender and occupational cues do not significantly alter voting decisions in the candidate vote. This indicates voters' concerns about diversity in parliaments and a lack of their in-group's representation is only secondary to issue or ideological voting.



