---
title: "Climate vote"
subtitle: ""
excerpt: "What factors are of relevance in changing voting behaviour when it comes to climate change?"
date: 2022-01-04
author: "Leonie Rettig"
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- "voting behaviour"
- "climate policy"
---

Climate protection has been an issue of relevance for at least five decades by now. The existence of climate change, as well as the urgency to fight it, is known to the public and increasingly supported all over the world. Still, little is known how the support of climate protection is translating into voting behaviour. Voting behaviour is commonly shaped by various individual and contextual factors. This project plans to discover to what extent the changes of intra-individual climate policy attitudes are decisive for voting behaviour in comparison to (the perception of) changes in the supply of  climate policy or (the perception of) changes in the collective salience of climate policy.

